# TeamSpy

./: .env  .gitignore  .replit  agent_config.json  package-lock.json  package.json  replit.md  test_agent_connection.py
agent/: ApiClient.cs  ApplicationTracker.cs  ClipboardMonitor.cs  CommunicationMonitor.cs  DatabaseManager.cs  FileAccessMonitor.cs  KeyLogger.cs  NetworkMonitor.cs  Program.cs  README.md  TestConnection.cs  WebsiteMonitor.cs  agent.csproj  config.json  workview_agent.py
agent-dotnet/: README-DEPLOYMENT.md  README.md  build-agent.bat
agent-dotnet/WorkView.Agent/: Program.cs  WorkView.Agent.csproj  appsettings.json
agent-dotnet/WorkView.Agent/Configuration/: MonitoringConfiguration.cs
agent-dotnet/WorkView.Agent/Models/: MonitoringData.cs
agent-dotnet/WorkView.Agent/Services/: MonitoringService.cs  WorkViewApiClient.cs
agent-dotnet/WorkView.Agent/Utils/: CategoryHelper.cs  RiskAssessment.cs  SystemInfo.cs
client/src/: App.tsx  index.css
client/src/components/: activity-chart.tsx  employee-table.tsx  live-stats.tsx  notifications-widget.tsx  sidebar.tsx  time-tracking-chart.tsx  top-applications.tsx
client/src/components/ui/: alert.tsx
client/src/lib/: mock-data.ts
client/src/pages/: computers.tsx  configure.tsx  dashboard.tsx  employees.tsx  monitoring.tsx  not-found.tsx  productivity.tsx  reports.tsx  risk.tsx  system.tsx  time-tracking.tsx
server/: index.ts  routes.ts  storage.ts
shared/: schema.ts
